[00:14.79] はーぁ 可愛いなぁ
[00:16.28] めっちゃキラキラしててすごいなぁ
[00:19.07] 素直でいいなぁ
[00:20.55] 人気者ってホントすごいなぁ
[00:27.05] 
[00:23.49] 面白くっていいなぁ
[00:25.08] 友達沢山いるしすごいなぁ
[00:27.66] 勝手に目が追っちゃうなぁ
[00:29.29] 君色に染まちゃってるみたいな
[00:36.29] 
[00:31.86] ちょうどいい距離にいるのかな
[00:36.07] 居心地が良すぎて眠たいわ
[00:40.54] 散々してたシミュレーション
[00:44.09] リハーサル通りいかないものね
[00:51.09] 
[00:48.83] いつも曖昧なままのふたりの温度
[00:53.75] 答えなんて 何も聞きたくないわ
[00:58.07] どうかしてるかな
[01:00.23] 今日も Rainy lady
[01:02.40] まだ まだ まだ まだ 雨模様みたい
[01:11.40] 
[01:07.11] 切ない距離と
[01:08.99] 気まずいシチュエーション
[01:11.23] 期待なんて ほんの１ミリくらい
[01:15.51] あぁついてないなぁ 大きな雨粒
[01:19.92] あぁ流れていく
[01:23.42] 
[01:26.05] あっ 突然バッタリ会ったり
[01:28.30] 脳内 君ばっかりだったり
[01:31.02] 笑ったり 怒ったり 泣いちゃったりも
[01:33.17] ちゃっかりしちゃったり？
[01:39.17] 
[01:35.49] 本来ドンマイ Sorry もー無理
[01:37.57] しっかりもうコリゴリ
[01:39.85] 一回 グッバイ
[01:40.86] さっぱりバイバイした方が
[01:42.79] いいのかな
[01:45.29] 
[02:01.66] どんな言葉が どんな魔法なら
[02:10.38] どんな恋なら 君にまで届くかな
[02:17.88] 
[02:20.42] ヒトリゴトが捗る 雨フリの日々に
[02:25.26] 明るい話題も まるでウワノソラ
[02:29.62] どうかしてるよね
[02:31.83] いつも Rainy lady
[02:33.98] てるてるぼうずも 悲しそうにしてる
[02:42.48] 
[02:38.66] 途切れ途切れに 降り続く雨から
[02:42.94] 想定外の贈り物なんて
[02:47.06] そっと傘の中 また降り出した
[02:51.46] Ah
[02:52.46] 
[02:57.47] 空の合間に見えた淡い晴れ模様
[03:02.35] 答えてほしいけど聞きたくなくて
[03:06.79] なんて意気地なし
[03:08.86] いつだろう Sunny day
[03:11.22] 悲しいくらい 天気雨
[03:16.22] 
[03:14.94] そっと集めつづけた沢山の思いが
[03:19.90] 無意識に 淡々と溢れてきちゃう
[03:24.22] 何でもないよ 君がいるなら
[03:28.62] 雨女でいいや
[03:31.62] 
[03:38.26] 君がいるから
[03:47.10] sunny boy