[00:04.31] Rainy lady 光る雫
[00:08.13] Flowin'now その笑顏
[00:12.05] 今君を 抱きしめよう
[00:18.70] Keeping Shivering Story ride a merry go round
[00:23.52] 巡り巡る 連れていくのさ
[00:30.22] Brand new days
[00:39.05] 雨上がり眩しい午後の景色
[00:46.62] この胸が躍り出す
[00:53.06] 青空に映える 濡れたシャツ廣げ
[01:00.80] 虹の下で 笑う君が 全てだと思った
[01:08.59] 今 Rainy lady 胸に走る
[01:13.55] Flowin'now この想い
[01:17.49] 風の中 感じてよ
[01:23.99] Lookin for the true shine just only you know
[01:28.85] 繫いだ手の 中で彈ける
[01:35.54] Brand new days
[01:44.34] 不意に見つめた目は パレ一ドのようさ
[01:52.04] まばたきの度 變わる
[01:58.24] 地圖をさす指が 同時に觸れあった
[02:06.28] どんな道も 時間さえも
[02:09.54] 超えて行けるだろう 君と
[02:30.71] 悲しみが (通り雨のような)
[02:34.67] 切なさは (何處から降るの)
[02:38.12] この瞬間(とき)は微笑みの中に...
[02:48.42] きっと Rainy lady 落ちた雫
[02:53.24] Flowin'now いつの日か
[02:57.06] 晴れ渡る空の下
[03:03.97] Keeping Shivering Story ride a merry go round
[03:08.79] 巡り巡る 時に羽ばたけ
[03:16.38] 輝きを 守ってく
[03:23.22] Brand new days