[00:14.10] は～ぁ可愛いいなぁ
[00:15.99] めっちゃキラキラしててすごいなぁ
[00:18.48] 素直でいいなぁ
[00:20.16] 人気者ってホントすごいなぁ
[00:22.71] 面白くっていいなぁ
[00:24.44] 友達沢山いるしすごいなぁ
[00:26.98] 勝手に目が追っちゃうなぁ
[00:29.00] 君色に染まちゃってるみたいな
[00:31.55] ちょうどいい距離にいるのかな
[00:35.72] 居心地が良すぎて眠たいわ
[00:40.24] 散々してたシミュレーション
[00:44.00] リハーサル通りいかないものね
[00:48.47] いつも曖昧なままのふたりの温度
[00:53.13] 答えなんて何も聞きたくないわ
[00:57.58] どうかしてるかな
[00:59.94] 今日も rainy lady
[01:01.93] まだ まだ まだ まだ 雨模様みたい
[01:06.44] 切ない距離と 気まずいシチュエーション
[01:10.71] 期待なんてほんの1ミリくらい
[01:14.93] あぁついてないなぁ 大きな雨粒
[01:19.33] あぁ流れていく
[01:25.44] あっ 突然バッタリ会ったり
[01:27.87] 脳内 君ばっかりだったり
[01:30.38] 笑ったり怒ったり泣いちゃったりも
[01:32.64] ちゃっかりしちゃったり?
[01:34.76] 本来ドンマイ sorry もー無理
[01:37.04] しっかりもうコリゴリ
[01:39.09] 一回グッバイさっぱり
[01:40.86] バイバイした方がいいのかな
[02:00.98] どんな言葉が どんな魔法なら
[02:09.68] どんな恋なら君にまで届くかな
[02:20.08] ヒトリゴトが捗る雨フリの日々に
[02:24.85] 明るい話題もまるでウワノソラ
[02:29.12] どうかしてるよね
[02:31.43] いつも rainy lady
[02:33.48] てるてるぼうずも悲しそうにしてる
[02:38.00] 途切れ途切れに降り続く雨から
[02:42.29] 想定外の贈り物なんて
[02:46.51] そっと傘の中 また降り出した
[02:50.95] Ah
[02:56.99] 空の合間に見えた淡い晴れ模様
[03:01.85] 答えてほしいけど聞きたくなくて
[03:06.17] なんて意気地なし
[03:08.40] いつだろう sunny day
[03:10.63] 悲しいくらい天気雨
[03:14.45] そっと集めつづけた沢山の思いが
[03:19.29] 無意識に淡々と溢れてきちゃう
[03:23.57] 何でもないよ 君がいるなら
[03:27.99] 雨女でいいや
[03:37.70] 君がいるから oh
[03:46.75] Oh, sunny boy
[04:05.52] Rainy lady